# Server
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/demo-publisher/v1

# AWS config
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test

# SNS
AWS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:generic-topic
