version: "3.8"

services:
  localstack:
    build: localstack
    network_mode: host
    ports:
      - "127.0.0.1:4566:4566"
      - "127.0.0.1:4510-4559:4510-4559"
    environment:
      - LAMBDA_EXECUTOR=local

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: demo-publisher
    network_mode: host
    depends_on:
      - localstack
    environment:
      - SERVER_PORT=8080
      - SERVER_CONTEXT_PATH=/demo-publisher/v1

      - AWS_REGION=us-east-1
      - AWS_ENDPOINT=http://localhost:4566
      - AWS_ACCESS_KEY=test
      - AWS_SECRET_KEY=test

      - AWS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:generic-topic
